[gd_scene load_steps=3 format=3 uid="uid://1j36qnbucwni"]

[ext_resource type="Script" path="res://Assets/Guns/Bullet/bullet.gd" id="1_bfork"]

[sub_resource type="BoxMesh" id="BoxMesh_7xt7k"]
size = Vector3(0.05, 0.05, 1)

[node name="Bullet" type="Node3D" groups=["pausable"]]
script = ExtResource("1_bfork")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7xt7k")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
